ychebka no norm/MainWindow.xaml

<Window x:Class="ychebka.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ychebka"
        mc:Ignorable="d"
        Title="Окно -_-" WindowState="Normal" x:Name="wind" MinHeight="400" MinWidth="600" WindowStyle="SingleBorderWindow">
    
    <DockPanel LastChildFill="True" Background="AliceBlue">
        <ScrollViewer HorizontalScrollBarVisibility="Auto" DockPanel.Dock="Top" VerticalScrollBarVisibility="Disabled" MinHeight="80" Background="#484670">
            <UniformGrid Columns ="6">
                <UniformGrid.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Margin" Value="15"/>
                        <Setter Property="FontSize" Value="15"/>
                        <Setter Property="MinWidth" Value="120"/>
                        <Setter Property="MaxWidth" Value="250"/>
                        <Setter Property="Background" Value="#c0b1ff"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border CornerRadius="10" Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </UniformGrid.Resources>
                <Button Content="Клиент" Click="OpenClient" Grid.Column="0"/>
                <Button Content="Риэлтор" Click="OpenRieltor" Grid.Column="1"/>
                <Button Content="Объекты недвижимости" Click="OpenEstate" Grid.Column="2"/>
                <Button Content="Сделки" Click="OpenDeal" Grid.Column="3"/>
                <Button Content="Предложения" Click="OpenSuggestion" Grid.Column="4"/>
                <Button Content="Потребности" Click="OpenNeed" Grid.Column="5"/>
            </UniformGrid>
        </ScrollViewer>
        <Frame x:Name="Main" />
    </DockPanel>
</Window>
