ychebka no norm/PageDeal.xaml

<Page x:Class="ychebka.PageDeal"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ychebka"
      mc:Ignorable="d"     
      Title="PageDeal">

    
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Grid MinWidth="800">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.30*"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid Margin="10" DockPanel.Dock="Left" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.1*"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="3*"></RowDefinition>
                    </Grid.RowDefinitions>
                <ComboBox x:Name="needComboBox" Tag="Потребность" Margin="0 10" Grid.Row="1" />
                <ComboBox x:Name="suggestionComboBox" Tag="Предложения" Margin="0 10" Grid.Row="2"/>
                    <Button Content="Создать"  Margin="0 10" Grid.Row="4" Click="Button_Click_1"/>
                    <Button Content="Сохранить"  Margin="0 10" Grid.Row="5" Click="Button_Click"/>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.05*"/>
                        <RowDefinition/>
                        <RowDefinition Height="0.2*"/>
                    </Grid.RowDefinitions>
                <DataGrid x:Name="DealGrid" Grid.Row="1" AutoGenerateColumns="False" CanUserAddRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="id" Binding="{Binding Id}"/>
                        <DataGridTextColumn Header="Потребность" Binding="{Binding Need}"/>
                        <DataGridTextColumn Header="Предложение" Binding="{Binding Suggestion}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            </Grid>
        </ScrollViewer>
    
</Page>
