ychebka no norm/PageEstate.xaml

<Page x:Class="ychebka.PageEstate"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ychebka"
      mc:Ignorable="d" 
      Title="PageEstate">
    <Page.Resources>
        <Style TargetType="RadioButton">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="TextBlock.FontSize" Value="15"/>
        </Style>
    </Page.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid MinWidth="800">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.30*"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid x:Name="grid" Margin="10" DockPanel.Dock="Left" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.1*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <ComboBox x:Name="adressComboBox" Tag="Адресс" Grid.Row="4"/>
                <ComboBox x:Name="districtComboBox" Tag="Район" Grid.Row="8"/>
                <StackPanel Grid.Row="5" Margin="10">
                    <RadioButton x:Name="apatmentCheck" IsChecked="True" Click="ApartmentCheck">
                        <TextBlock Text="Квартира"/>
                    </RadioButton>
                    <RadioButton x:Name="houseCheck" Click="HouseCheck">
                        <TextBlock Text="Дом"/>
                    </RadioButton>
                    <RadioButton x:Name="estateCheck" Click="EstateLand">
                        <TextBlock Text="Земля"/>
                    </RadioButton>
                </StackPanel>
                <TextBox x:Name="floar" Tag="Этаж" Grid.Row="6" Visibility="Visible"/>
                <TextBox x:Name="rooms" Tag="Количество комнат" Grid.Row="7" Visibility="Visible"/>
                <TextBox x:Name="square" Tag="Площадь" Grid.Row="9"/>
                
                <Button Content="Создать" Grid.Row="10" Click="Button_Click_1"/>
                <Button Content="Сохранить" Grid.Row="11" Click="Button_Click"/>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.05*"/>
                    <RowDefinition/>
                    <RowDefinition Height="0.2*"/>
                </Grid.RowDefinitions>
                <DataGrid x:Name="EstateGrid" DockPanel.Dock="Top" Grid.Row="1" AutoGenerateColumns="False" CanUserAddRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="id" Binding="{Binding Id}"/>
                        <DataGridTextColumn Header="Адрес" Binding="{Binding Address}"/>
                        <DataGridTextColumn Header="Тип жилища" Binding="{Binding EstateType}"/>
                        <DataGridTextColumn Header="Район" Binding="{Binding District}"/>
                    </DataGrid.Columns>
                </DataGrid>

            </Grid>
        </Grid>
    </ScrollViewer>
</Page>
