ychebka no norm/PageNeed.xaml

<Page x:Class="ychebka.PageNeed"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ychebka"
      mc:Ignorable="d" 
      Title="PageNeed">

    <Page.Resources>
        <Style TargetType="RadioButton">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="TextBlock.FontSize" Value="15"/>
        </Style>
    </Page.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid MinWidth="800">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.30*"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid x:Name="grid" Margin="10" DockPanel.Dock="Left" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.1*"></RowDefinition>                    
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <ComboBox x:Name="clientComboBox" Tag="Клиент" Grid.Row="1"/>
                <ComboBox x:Name="rieltorComboBox" Tag="Риэлтор" Grid.Row="2"/>
                <ComboBox x:Name="adressComboBox" Tag="Адресс" Grid.Row="4"/>
                <StackPanel Grid.Row="3" Margin="10">
                    <RadioButton x:Name="apatmentCheck" IsChecked="True" >
                        <TextBlock Text="Квартира"/>
                    </RadioButton>
                    <RadioButton x:Name="houseCheck">
                        <TextBlock Text="Дом"/>
                    </RadioButton>
                    <RadioButton x:Name="estateCheck" >
                        <TextBlock Text="Земля"/>
                    </RadioButton>
                </StackPanel>
             
                <TextBox x:Name="priceMin" Tag="Минимальная цена" Grid.Row="8" />
                <TextBox x:Name="priceMax" Tag="Максимальная цена" Grid.Row="9"/>

                <Button Content="Создать" Grid.Row="10" Click="Button_Click_1"/>
                <Button Content="Сохранить" Grid.Row="11" Click="Button_Click"/>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.05*"/>
                    <RowDefinition/>
                    <RowDefinition Height="0.2*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <DataGrid x:Name="NeedGrid" DockPanel.Dock="Top" Grid.Row="1" AutoGenerateColumns="False" CanUserAddRows="False" MouseUp="NeedGrid_MouseLeftButtonDown">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="id" Binding="{Binding Id}"/>
                        <DataGridTextColumn Header="Клиент" Binding="{Binding Client}"/>
                        <DataGridTextColumn Header="Риэлтор" Binding="{Binding Realtor}"/>
                        <DataGridTextColumn Header="Адресс" Binding="{Binding Address}"/>
                        <DataGridTextColumn Header="Тип жилища" Binding="{Binding EstateType}"/>
                        <DataGridTextColumn Header="Минимальная цена" Binding="{Binding MinPrice}"/>
                        <DataGridTextColumn Header="Максимальная цена" Binding="{Binding MaxPrice}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <DataGrid x:Name="AllGrid" DockPanel.Dock="Top" Grid.Row="1" Grid.Column="1" AutoGenerateColumns="True" IsReadOnly="True" CanUserAddRows="False" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Фио клиента" Binding="{Binding FioClient}"/>
                        <DataGridTextColumn Header="Фио реалтора" Binding="{Binding FioRialtor}"/>
                        <DataGridTextColumn Header="Адресс" Binding="{Binding Addres}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </ScrollViewer>
</Page>
