ychebka no norm/PageAdress.xaml

<Page x:Class="ychebka_no_norm.PageAdress"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ychebka_no_norm"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageAdress">

    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid MinWidth="800">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.30*"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <UniformGrid Columns="1" Margin="10" Grid.Column="0">
                
                <TextBox x:Name="city" Tag="Город" />
                <TextBox x:Name="street" Tag="Улица" />
                <TextBox x:Name="house" Tag="Дом" />
                <TextBox x:Name="number" Tag="Номер\Квартира" />

                <Button Content="Создать" />
                <Button Content="Сохранить"/>
            </UniformGrid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.05*"/>
                    <RowDefinition/>
                    <RowDefinition Height="0.2*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <DataGrid x:Name="NeedGrid" DockPanel.Dock="Top" Grid.Row="1" AutoGenerateColumns="False" CanUserAddRows="False" MouseUp="NeedGrid_MouseLeftButtonDown">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="id" Binding="{Binding Id}"/>
                        <DataGridTextColumn Header="Клиент" Binding="{Binding City}"/>
                        <DataGridTextColumn Header="Риэлтор" Binding="{Binding Street}"/>
                        <DataGridTextColumn Header="Адресс" Binding="{Binding House}"/>
                        <DataGridTextColumn Header="Тип жилища" Binding="{Binding Number}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <DataGrid x:Name="AllGrid" DockPanel.Dock="Top" Grid.Row="1" Grid.Column="1" AutoGenerateColumns="True" IsReadOnly="True" CanUserAddRows="False" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Фио клиента" Binding="{Binding FioClient}"/>
                        <DataGridTextColumn Header="Фио реалтора" Binding="{Binding FioRialtor}"/>
                        <DataGridTextColumn Header="Адресс" Binding="{Binding Addres}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </ScrollViewer>
</Page>
