ychebka no norm/PageAdress.xaml

<Page x:Class="ychebka_no_norm.PageAdress"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ychebka_no_norm"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageAdress">

    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid MinWidth="800">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.30*"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <UniformGrid Columns="1" Margin="10" Grid.Column="0">
                
                <TextBox x:Name="city" Tag="Город" />
                <TextBox x:Name="street" Tag="Улица" />
                <TextBox x:Name="house" Tag="Дом" />
                <TextBox x:Name="number" Tag="Номер\Квартира" />

                <Button Content="Создать" Click="Button_Click_1"/>
                <Button Content="Сохранить" Click="Button_Click"/>
            </UniformGrid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.05*"/>
                    <RowDefinition/>
                    <RowDefinition Height="0.2*"/>
                </Grid.RowDefinitions>
                <DataGrid x:Name="AdressGrid" DockPanel.Dock="Top" Grid.Row="1" AutoGenerateColumns="False" CanUserAddRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="id" Binding="{Binding Id}"/>
                        <DataGridTextColumn Header="Город" Binding="{Binding City}"/>
                        <DataGridTextColumn Header="Улица" Binding="{Binding Street}"/>
                        <DataGridTextColumn Header="Дом" Binding="{Binding House}"/>
                        <DataGridTextColumn Header="Номер\Квартира" Binding="{Binding Number}"/>
                    </DataGrid.Columns>
                </DataGrid>
          
            </Grid>
        </Grid>
    </ScrollViewer>
</Page>
