ychebka no norm/PageSuggestion.xaml

<Page x:Class="ychebka.PageSuggestion"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ychebka"
      mc:Ignorable="d" 
      Title="PageSuggestion">

    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid MinWidth="800">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.30*"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Margin="10" DockPanel.Dock="Left" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.1*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <ComboBox x:Name="clientComboBox" Tag="Клиент" Grid.Row="1"/>
                <ComboBox x:Name="rieltorComboBox" Tag="Риэлтор" Grid.Row="2"/>
                <ComboBox x:Name="estateComboBox" Tag="Недвижимость" Grid.Row="3"/>
                <TextBox x:Name="price" Tag="Цена" Grid.Row="4"/>
                <Button Content="Создать" Grid.Row="6" Click="Button_Click_1"/>
                <Button Content="Сохранить" Grid.Row="7" Click="Button_Click"/>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.05*"/>
                    <RowDefinition/>
                    <RowDefinition Height="0.2*"/>
                </Grid.RowDefinitions>
                <DataGrid x:Name="SuggestionGrid" DockPanel.Dock="Top" Grid.Row="1" AutoGenerateColumns="False" CanUserAddRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="id" Binding="{Binding Id}"/>
                        <DataGridTextColumn Header="Цена" Binding="{Binding Price}"/>
                        <DataGridTextColumn Header="Реэлтор" Binding="{Binding Realtor}"/>
                        <DataGridTextColumn Header="Клиент" Binding="{Binding Client}"/>
                        <DataGridTextColumn Header="Недвижимость" Binding="{Binding Estate}"/>
                    </DataGrid.Columns>
                </DataGrid>

            </Grid>
        </Grid>
    </ScrollViewer>
</Page>
