ychebka no norm/PageEstate.xaml

<Page x:Class="ychebka.PageEstate"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ychebka"
      mc:Ignorable="d" 
      Title="PageEstate">
    <Page.Resources>
        <Style TargetType="RadioButton">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="TextBlock.FontSize" Value="15"/>
        </Style>
    </Page.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid MinWidth="800">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.30*"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid x:Name="grid" Margin="10" DockPanel.Dock="Left" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.1*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <TextBox x:Name="country" Tag="Страна" Grid.Row="1"/>
                <TextBox x:Name="city" Tag="Город" Grid.Row="2"/>
                <TextBox x:Name="street" Tag="Улица" Grid.Row="3"/>
                <TextBox x:Name="number" Tag="Номер" Grid.Row="4"/>
                <StackPanel Grid.Row="5" Margin="10">
                    <RadioButton x:Name="apatmentCheck" IsChecked="True" Click="ApartmentCheck">
                        <TextBlock Text="Квартира"/>
                    </RadioButton>
                    <RadioButton x:Name="houseCheck" Click="HouseCheck">
                        <TextBlock Text="Дом"/>
                    </RadioButton>
                    <RadioButton x:Name="estateCheck" Click="EstateLand">
                        <TextBlock Text="Земля"/>
                    </RadioButton>
                </StackPanel>
                <TextBox x:Name="floar" Tag="Этаж" Grid.Row="6" Visibility="Visible"/>
                <TextBox x:Name="rooms" Tag="Количество комнат" Grid.Row="7" Visibility="Visible"/>
                <TextBox x:Name="square" Tag="Площадь" Grid.Row="8"/>
                
                <Button Content="Создать" Grid.Row="10"/>
                <Button Content="Изменить" Grid.Row="11"/>
                <Button Content="Удалить" Grid.Row="12"/>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.05*"/>
                    <RowDefinition/>
                    <RowDefinition Height="0.2*"/>
                </Grid.RowDefinitions>
                <ListView x:Name="listBox" Grid.Row="1">
                 
                </ListView>
                <Button Content="Обновить" Margin="10" Width="120" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="2"/>
            </Grid>
        </Grid>
    </ScrollViewer>
</Page>
